<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Contactos</title>
	  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css" >
  <link rel="stylesheet" href="css/normalize.min.css">
     
   
</head>
<body>
  <nav class="navbar  navbar-inverse" >
    <div class="container">
    <ul class="nav  navbar-nav">
<li ><a href="index.html">INICIO</a></li>
<li ><a href="nosotros.html">NOSOTROS</a></li>
<li ><a href="#">NUESTROS EVENTOS</a></li>
<li class="active"><a #>CONTACTOS</a></li>
<li><a href="registro.html">REGISTRO PARA EMPRESAS</a></li>
</ul>
 <div class="container">
  <div class="container col-lg-4">
<img src="img/ima3.jpg" class="img-default" >
</div>  
<blockquote>  
<h1> CONTACTOS</h1>       
<p class="text-left">
    
Fundación para la Feria Internacional de Cochabamba - Bolivia 
Recinto Ferial de Alalay: Circuito Bolivia entre Barrancas y Huanchaca Telf/fax: (591-4) 4218880/81
Oficinas Administrativas: Av. Pando N° 1185 Edif. FEPC Piso 3 Telf: (591-4) 4580994 / 4247272 Fax: (591-4) 4543194



</p>
</blockquote>

</body>
</html>