<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Contactos</title>
	  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css" >
  <link rel="stylesheet" href="css/normalize.min.css">
     
   
</head>
<body>
  <nav class="navbar  navbar-inverse" >
    <div class="container">
    <ul class="nav  navbar-nav">
<li ><a href="index.html">INICIO</a></li>
<li class="active"><a href="#">NOSOTROS</a></li>
<li class="active"><a href="#">NUESTROS EVENTOS</a></li>
<li><a href="contacto.html">CONTACTOS</a></li>
<li><a href="registro.html">REGISTRO PARA EMPRESAS</a></li>
</ul>
   
</body>
</html>