<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Contactos</title>
	  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css" >
  <link rel="stylesheet" href="css/normalize.min.css">
     
   
</head>
<body>
  <nav class="navbar  navbar-inverse" >
    <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">FEICOBOL</a>
</div>
<ul class="nav  navbar-nav">
<li ><a href="index.html">INICIO</a></li>
<li ><a href="nosotros.html">NOSOTROS</a></li>
<li class="active"><a href="#">NUESTROS EVENTOS</a></li>
<li><a href="contacto.html">CONTACTOS</a></li>
<li><a href="registro.html">REGISTRO PARA EMPRESAS</a></li>
</ul>
    </div>
    </nav>
          
<blockquote>  
 <div class="container col-lg-4">
  <div class="container">
<img src="img/ima1.jpg" class="img-circle img-thumbnail" >
</div>
<blockquote>  
<h1> NUESTROS EVENTOS</h1>       
<p class="text-left">
    

Exporeincorpora
La IV Feria Expo Reincorpora será del 6 al 9 de septiembre en el recinto ferial de Alalay. Se expondrán varios productos elaborados por los privados de libertad. “Hay personas que quieren reincorporarse a la sociedad, ya no delinquiendo, sino ganando dinero de manera honrada”.


</p>
</blockquote>
                    
     


 <footer role="contentinfo" >
        <p id="textoFooter">direccion: av. OQUENDO LAGUNA ALALY</p>
    </footer>

</body>
</html>