<!DOCTYPE html> 
<html> 
  <head> 
    <title>dev.com</title> 
	<link rel="stylesheet" href="css/normalize.min.css">
    <link href="css/bootstrap.css" rel="stylesheet"> 
		
</head> 
<body> 
 <nav class="navbar  navbar-inverse" >
<div class="container">
<div class="navbar-header">
    <a class="navbar-brand" href="#">FEICOBOL</a>
</div>
<ul class="nav  navbar-nav">
<li class="active"><a href="#">INICIO</a></li>
<li><a href="nosotros.html">NOSOTROS</a></li>
<li><a href="evento.html">NUESTROS EVENTOS</a></li>
<li><a href="contacto.html">CONTACTOS</a></li>
<li><a href="registro.html">REGISTRO PARA EMPRESAS</a></li>
</ul>
</div>
</nav>
<div class="container">
  <div class="container">
<img src="img/ima0.jpg" class="img-circle img-thumbnail" >
</div>

<blockquote>  
<h1> NOSOTROS</h1>       
<p class="text-left">
    

La Fundación FEICOBOL es una entidad sin fines de lucro, cuyo propósito es la generación de espacios de intercambio comercial; posibilitando la concreción de negocios a corto, mediano y largo plazo, impulsando su concepto principal de ser un instrumento de desarrollo.
FEICOBOL se constituye uno de los emblemas de Cochabamba como generadora de oportunidades de  negocios y un claro referente de la industria de ferias nacional por las características de organización, generación de recursos y mayor afluencia de participantes. Es un sello de nuestra identidad que traspasa las fronteras para atraer inversión, turistas, servir como valor añadido a las empresas del país, fomentar las exportaciones y un importante motor de empleo. 
FEICOBOL organiza, anualmente, uno de los eventos feriales multisectoriales de mayor impacto en Bolivia: La Feria Internacional de Cochabamba que acoge alrededor de 400 mil visitantes; genera un movimiento económico de aproximadamente 155 millones de dólares, con la participación de más de cerca 1500 expositores nacionales e internacionales.
Asimismo, su calendario anual de eventos feriales incorpora permanentemente a diversos sectores de nuestra actividad económica a través de la realización de ferias especializadas como la feria del Crédito y Servicios Financieros, la feria de Salud y Bienestar – FEXPOPOSALUD;  la feria de la Educación y Tecnología – EDUCAR; la feria de Alimentos y Bebidas – EXPOALIMENTA; el Festival de Vinos Quesos y Jamones – VINOFEST, la feria de la Construcción-Industria EXPOCONSTRUCCIÓN & INDUSTRIA, la feria de Automóviles, Motocicletas, Bicicletas, Partes y Accesorios SOBRE RUEDAS, la Feria de la Navidad, Arte y Regalos - EXPO ARTE NAVIDEÑO,  entre las más importantes;  con una variedad de oferta para la familia, el público profesional y de negocios, con un alto nivel de convocatoria, diversificando el negocio hacia vocaciones económicas estratégicas de Cochabamba.
En ese contexto, FEICOBOL mediante las ferias propias que organiza y, a través de aquellas exposiciones, eventos y convenciones que brinda asesoramiento integral, convierte a la región en un verdadero Centro de Negocios, colocando a Cochabamba en el circuito nacional e internacional de los negocios y de las relaciones entre los países.

Misión
FEICOBOL es una fundación dinamizadora de la economía regional que, a través de la organización de eventos de promoción económica, social y cultural, contribuye al desarrollo regional, brindando servicios integrales con recursos adecuados y competentes, a través de la planificación, promoción y ejecución de actividades empresariales”.
 Vision

 Ser una institución líder con crecimiento sostenible generadora de oportunidades de negocios con innovación y eficiencia a través de la participación de actores Nacionales e Internacionales en beneficio del desarrollo regional y nacional”.

Objetivos
Generar oportunidades de negocio para todos los sectores productivos.
Promover el desarrollo económico y social de la región y el país.

</p>
</blockquote>


<blockquote>  
<h1> NUESTROS EVENTOS</h1>       
<p class="text-left">
    

Exporeincorpora
La IV Feria Expo Reincorpora será del 6 al 9 de septiembre en el recinto ferial de Alalay. Se expondrán varios productos elaborados por los privados de libertad. “Hay personas que quieren reincorporarse a la sociedad, ya no delinquiendo, sino ganando dinero de manera honrada”.


</p>
</blockquote>

<blockquote>  
<h1> CONTACTOS</h1>       
<p class="text-left">
    
undación para la Feria Internacional de Cochabamba - Bolivia 
Recinto Ferial de Alalay: Circuito Bolivia entre Barrancas y Huanchaca Telf/fax: (591-4) 4218880/81
Oficinas Administrativas: Av. Pando N° 1185 Edif. FEPC Piso 3 Telf: (591-4) 4580994 / 4247272 Fax: (591-4) 4543194



</p>
</blockquote>

</body> 
</html> 
